ktor {
  deployment {
    port = 8081
    port = ${?PORT}
    host = 0.0.0.0
    sslPort = 443
    sslPort = ${?SSL_PORT}
  }

   security {
    ssl {
      keyStore = /etc/letsencrypt/live/wotw/orirando.com/keystore.jks
      keyStore = ${?JKSLOC}
      keyAlias = wotwrcert
      keyAlias = ${?JKSALIAS}
      keyStorePassword = omitted
      keyStorePassword = ${?JKSPW}
      privateKeyPassword = omitted
      privateKeyPassword = ${?PKPW}
    }
  }
}
